<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Chouraqui Portfolio</title>
    <link rel="shortcut icon" type="image/jpg" href="images\Profile.png"/>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
        /* Custom Styles */
        #banner img {
            display: block;
            width: 200px;
            height: auto;
            margin: 0 auto 1em;
            border-radius: 50%;
            border: 2px solid #ef5e4a;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        #footer {
            background-color: #ef5e4a !important;
            padding: 2em 0;
        }

        #one {
            background-color: #20242c !important;
            padding: 2em 0;
        }

        #three {
            background-color: #20242c !important;
            padding: 2em 0;
        }

        .highlighted {
            color: #ef5e4a;
        }

        ul.features {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        ul.features li.feature-item {
            width: 600px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul.features li.feature-item:nth-child(1),
        ul.features li.feature-item:nth-child(2),
        ul.features li.feature-item:nth-child(3),
        ul.features li.feature-item:nth-child(4) {
            background-color: #323741;
        }

        #banner {
            background-color: #323741;
        }

        .actions {
            display: flex;
            justify-content: center;
        }

        .actions li {
            margin: 0 10px;
        }

        .features-list li:hover h3 {
            color: #ef5e4a;
        }

        .features .feature-item a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding: 0;
            border: none;
            transition: none;
        }

        .features .feature-item a:hover {
            background-color: transparent;
        }

        .features .feature-item a h3 {
            margin-top: 0;
        }

        .features .feature-item a:hover h3 {
            color: #ef5e4a;
        }

     /* New button style */
.actions .button.transparent {
    background-color: transparent !important;
    border: 1px solid #ef5e4a !important;
    color: #ef5e4a !important;
    box-shadow: none !important;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

/* Hover effect */
.actions .button.transparent:hover {
    background-color: #ef5e4a !important; /* Change background color on hover */
    color: #ffffff !important; /* Change text color on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow on hover */
}

        /* Add margin between button groups */
        .actions.special + .actions.special {
            margin-top: 1em;
        }
    </style>
</head>
<body class="landing is-preload">
    <!-- Banner -->
    <section id="banner">
        <img src="images\Profile.png" alt="Gabriel Chouraqui">
        <br />
        <div class="inner">
            <h2>Gabriel Chouraqui</h2>
            <p>
                <span style="font-size: 1.5em; font-weight: bold;">Data & Business Analyst</span>
            </p>
            <p>
                "Driving business success through strategic data insights" <br />
                Well served in SQL, Python, R, Machine Learning and Artificial Intelligence
            </p>

            <ul class="actions special">
                <li><a href="#one" class="button primary scrolly">Portfolio</a></li>
            </ul>
            <ul class="actions special">
                <li><a href="doc/CV - Gabriel Chouraqui.pdf" class="button transparent" download>Download CV</a></li>
            </ul>

        </div>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>I'm a Data Analyst <br />
                    with proficiencies in technical and computer skills</h2>
                <p><span class="highlighted">My portfolio consists of various types of projects including exploratory data analysis (EDA), deep analysis, data visualizations, machine learning, and deep learning.<br />
                    <br />These projects utilize SQL, Python, R, and other tools.</span></p>
            </header>
        </div>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2 style="border-bottom: 2px solid #ef5e4a; display: inline-block;">Projects</h2>
            </header>
            <ul class="features">
                <li class="feature-item">
                    <a href="https://github.com/gabchouraqui/portfolio.io/tree/main/SQL">
                        <h3 style="text-align: center;">SQL Analysis</h3>
                        <p style="text-align: center;">Deep analysis using SQL to answer business value questions.</p>
                    </a>
                </li>
                <li class="feature-item">
                    <a href="https://github.com/gabchouraqui/portfolio.io/tree/main/R">
                        <h3 style="text-align: center;">R Analysis</h3>
                        <p style="text-align: center;">EDA, NLP, data visualizations, machine learning, and deep analysis of datasets using R Studio to find business insights.</p>
                    </a>
                </li>
                <li class="feature-item">
                    <a href="https://github.com/gabchouraqui/portfolio.io/tree/main/PYTHON">
                        <h3 style="text-align: center;">Python Analysis</h3>
                        <p style="text-align: center;">EDA, NLP, machine learning, deep learning, deep analysis and data visualizations of different datasets to answer business questions.</p>
                    </a>
                </li>
                <li class="feature-item">
                    <a href="https://github.com/gabchouraqui/portfolio.io/tree/main/PREDICTIVE%20MODELS">
                        <h3 style="text-align: center;">Predictive Models</h3>
                        <p style="text-align: center;">Using Python and R to create some predictions models using machine learning and deep learning.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
            <li><a href="https://www.linkedin.com/in/gabrielchouraqui/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
            <li><a href="https://github.com/gabchouraqui/portfolio" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="mailto:gabchouraqui@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
        </ul>

        <ul class="copyright">
            <li>&copy; Gabriel Chouraqui</li>
        </ul>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>